\listoffigures


\begin{thebibliography}{2}
 \bibitem{abadi2016tensorflow} Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M., Ghemawat, S., Irving, G., Isard, M. und Kudlur, M., 2016. {\em Tensorflow: A system for large-scale machine learning}. In 12th Symposium on Operating Systems Design and Implementation pp. 265-283.

 \bibitem{alexander2008rdf} Alexander, K., 2008. {\em RDF in JSON: a specification for serialising RDF in JSON}. SFSW 2008.

 \bibitem{numpy} NumPy-Team, 2019: {\em NumPy}, [online] \url{https://www.numpy.org} [7.8.2019]

 \bibitem{beckett2014rdf} Beckett, D, Berners-Lee, T, Prud’hommeaux, E. und Carothers, G., 2014. {\em RDF 1.1 Turtle}. In Word Wide Web Consortium.

 \bibitem{toth2013phone} T{\'o}th, L., 2013. {\em Phone recognition with deep sparse rectifier neural networks}. In IEEE International Conference on Acoustics.

 \bibitem{chicco2017ten} Chicoo, D., 2017. {\em Ten quick tips for machine learning in computational biology}. In BioData mining 10.1.

 \bibitem{opencv} OpenCV Team, 2019, {\em OpenCV}, [online] \url{https://opencv.org/} [7.8.2019]

 \bibitem{realopencv} Pulli, K., Baksheev, A., Kornyakov, K. and Eruhimov, V., 2012. Real-time computer vision with OpenCV. Communications of the ACM, 55(6), pp.61-69.

 \bibitem{toolbox} Anjos, A., El-Shafey, L., Wallace, R., Günther, M., McCool, C. and Marcel, S., 2012. {\em Bob: a free signal processing and machine learning toolbox for researchers}. In Proceedings of the 20th ACM international conference on Multimedia pp. 1449-1452. 

\bibitem{srivastava2014dropout} Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I. and Salakhutdinov, R., 2014. {\em Dropout: a simple way to prevent neural networks from overfitting}. The journal of machine learning research, 15(1), pp.1929-1958.


\bibitem{glorot2011deep} Glorot, X., Bordes, A. and Bengio, Y., 2011. {\em Deep sparse rectifier neural networks}. In Proceedings of the fourteenth international conference on artificial intelligence and statistics pp. 315-323.

\bibitem{maas2013rectifier} Maas, A.L., Hannun, A.Y. und Ng, A.Y., 2013. {\em Rectifier nonlinearities improve neural network acoustic models}. In Proc. icml Vol. 30, No. 1, p. 3.

\bibitem{cowan1990discussion} Cowan, J.D., 1990. {\em Discussion: McCulloch-Pitts and related neural nets from 1943 to 1989}. In Bulletin of mathematical biology, 52(1-2), pp.73-97.

\bibitem{cyganiak2014rdf} Cyganiak, R., Wood, D. und Lanthaler, M.,2014.  {\em RDF 1.1 concepts and abstract syntax}. In W3C Recommendation.

\bibitem{van2011numpy} Van Der Walt, S., Colbert, S.C. und Varoquaux, G., 2011. {\em The NumPy array: a structure for efficient numerical computation}. In Computing in Science \& Engineering, 13(2), p.22.

\bibitem{beckett2004rdfxml} Beckett, D. and McBride, B., 2004. {\em RDF/XML syntax specification (revised)}. W3C recommendation, 10(2.3).

\bibitem{keras} Keras Team, 2019. {\em Keras}, [online] \url{https://keras.io/} [7.8.2019].

\bibitem{cntk} Microsoft, 2019. {\em Microsoft Cognitive Toolkit}, [online] \url{https://github.com/Microsoft/CNTK} [7.8.2019].

\bibitem{theano} Theano, 2019. {\em Theano}, [online] \url{http://www.deeplearning.net/software/theano/} [7.8.2019].

\bibitem{tensorflow} Tensorflow, 2019. {\em TensorFlow}, [online] \url{https://www.tensorflow.org/} [7.8.2019].

\bibitem{filterbild} Jähne, B.,  2012. {\em Nachbarschaftsoperatoren}. In Digitale Bildverarbeitung und Bildgewinnung pp. 295-332.

\bibitem{filter} Burger, W. und Burge, M. J., 2006. {\em Filter}. In Digitale Bildverarbeitung, Eine Einführung mit Java und ImageJ pp. 89-116.

\bibitem{hebb} Hebb, D.O., 1962. {\em The organization of behavior: a neuropsychological theory}. In Science Editions.

\bibitem{percepton} Rosenblatt, F., 1958. {\em The perceptron: a probabilistic model for information storage and organization in the brain}. Psychological review, 65(6), p.386.

\bibitem{netze} Brause, R. ,2013. {\em Neuronale Netze: Eine Einführung in die Neuroinformatik}. Springer-Verlag.

\bibitem{digit_recognition} LeCun, Y., Boser, B. E., Denker, J. S., Henderson, D., Howard, R. E., Hubbard, W. E., und  Jackel, L. D., 1990. {\em Handwritten digit recognition with a back-propagation network}. In Advances in neural information processing systems pp. 396-404.

\bibitem{classification} Krizhevsky, A., Sutskever,I, und Hinton, G. H., 2012. {\em Imagenet classification with deep convolutional neural networks}. Advances in neural information processing systems. 2012.

\bibitem{categorical} Bogaert, P., 2002.{\em Spatial prediction of categorical variables: the Bayesian maximum entropy approach}. In Stochastic Environmental Research and Risk Assessment, 16(6), pp.425-448.

\bibitem{otsu} Yousefi, J., 2011. {\em Image Binarization using Otsu Thresholding Algorithm}.

\bibitem{haus} Schmelzle, P. 2008. Fachwerkgebäude in Ilsfeld-Auenstein, [online] \url{https://commons.wikimedia.org/w/index.php?title=File:Auenstein-fachwerk2.jpg&oldid=123042284}, [15.8.2019]

\bibitem{konur} Suzuki, S., 1985. {\em Topological structural analysis of digitized binary images by border following}. In Computer vision, graphics, and image processing, 30(1),pp. 32-46.

\bibitem{pooling} Scherer, D., Müller, A. und Behnke, S., 2010. {\em Evaluation of pooling operations in convolutional architectures for object recognition}. In International conference on artificial neural networks. Springer, Berlin, Heidelberg  pp. 92-101.

\bibitem{deeplearning} LeCun, Y., Bengio, Y. and Hinton, G., 2015. {\em Deep learning}. p.436.

\end{thebibliography}
